example/simple/tsbridge.toml (before)
# Example tsbridge configuration for Docker Compose demo

[tailscale]
# OAuth credentials are provided via environment variables
oauth_client_id_env = "TS_OAUTH_CLIENT_ID"
oauth_client_secret_env = "TS_OAUTH_CLIENT_SECRET"
state_dir = "/var/lib/tsbridge"
# Default tags for all services (can be overridden per-service)
default_tags = ["tag:tsbridge", "tag:proxy"]
# Control server URL (optional - defaults to Tailscale's control servers)
# Uncomment to use a custom control server like Headscale
# control_url = "https://headscale.example.com"

[global]

# Timeouts
read_header_timeout = "30s"
write_timeout = "30s"
idle_timeout = "120s"
shutdown_timeout = "15s"

# Maximum request body size (default: 50MB)
# This can be overridden per-service
# Supports units: B, KB, MB, GB, TB (e.g., "10MB", "1.5GB", "100KB")
# Use -1 to disable the limit entirely
max_request_body_size = "50MB"

# Whois configuration
whois_timeout = "1s"

# Enable metrics
metrics_addr = ":9090"

# Enable access logging
access_log = true

# API service (uses default tags)
[[services]]
name = "demo-api"
backend_addr = "api-backend:8080"
whois_enabled = true
whois_timeout = "500ms"

# Web service with custom tags
[[services]]
name = "demo-web"
backend_addr = "web-backend:8081"
whois_enabled = true
tags = ["tag:web", "tag:frontend"]

# Example of a service with custom timeouts
[[services]]
name = "demo-slow"
backend_addr = "api-backend:8080"
whois_enabled = false
read_header_timeout = "60s"
write_timeout = "60s"

# Example of a streaming service (e.g., SSE, media streaming)
[[services]]
name = "demo-stream"
backend_addr = "api-backend:8080"
whois_enabled = true
write_timeout = "0s"              # Disable write timeout for long-lived streams
flush_interval = "-1ms"           # Immediate flushing for real-time streaming
idle_timeout = "300s"             # Keep connections alive for 5 minutes

# Example of a service with custom request body size limit (e.g., file upload)
[[services]]
name = "demo-upload"
backend_addr = "api-backend:8080"
whois_enabled = true
max_request_body_size = "100MB"   # Larger limit for file uploads
write_timeout = "300s"            # Longer timeout for large uploads

# Example of a service with no request body size limit
[[services]]
name = "demo-unlimited"
backend_addr = "api-backend:8080"
whois_enabled = true
max_request_body_size = "-1"      # Disable body size limit (-1 means no limit)
write_timeout = "600s"            # Very long timeout for unlimited uploads

example/simple/tsbridge.toml (after)
# Example tsbridge configuration for Docker Compose demo

[tailscale]
# OAuth credentials are provided via environment variables
oauth_client_id_env = "TS_OAUTH_CLIENT_ID"
oauth_client_secret_env = "TS_OAUTH_CLIENT_SECRET"
state_dir = "/var/lib/tsbridge"
# Default tags for all services (can be overridden per-service)
default_tags = ["tag:tsbridge", "tag:proxy"]
# Control server URL (optional - defaults to Tailscale's control servers)
# Uncomment to use a custom control server like Headscale
# control_url = "https://headscale.example.com"
# Preauthorize OAuth-generated auth keys (optional - defaults to true)
# Set to false to require manual approval of devices in the admin console
# oauth_preauthorized = false

[global]

# Timeouts
read_header_timeout = "30s"
write_timeout = "30s"
idle_timeout = "120s"
shutdown_timeout = "15s"

# Maximum request body size (default: 50MB)
# This can be overridden per-service
# Supports units: B, KB, MB, GB, TB (e.g., "10MB", "1.5GB", "100KB")
# Use -1 to disable the limit entirely
max_request_body_size = "50MB"

# Whois configuration
whois_timeout = "1s"

# Enable metrics
metrics_addr = ":9090"

# Enable access logging
access_log = true

# API service (uses default tags)
[[services]]
name = "demo-api"
backend_addr = "api-backend:8080"
whois_enabled = true
whois_timeout = "500ms"

# Web service with custom tags
[[services]]
name = "demo-web"
backend_addr = "web-backend:8081"
whois_enabled = true
tags = ["tag:web", "tag:frontend"]

# Example of a service with custom timeouts
[[services]]
name = "demo-slow"
backend_addr = "api-backend:8080"
whois_enabled = false
read_header_timeout = "60s"
write_timeout = "60s"

# Example of a streaming service (e.g., SSE, media streaming)
[[services]]
name = "demo-stream"
backend_addr = "api-backend:8080"
whois_enabled = true
write_timeout = "0s"              # Disable write timeout for long-lived streams
flush_interval = "-1ms"           # Immediate flushing for real-time streaming
idle_timeout = "300s"             # Keep connections alive for 5 minutes

# Example of a service with custom request body size limit (e.g., file upload)
[[services]]
name = "demo-upload"
backend_addr = "api-backend:8080"
whois_enabled = true
max_request_body_size = "100MB"   # Larger limit for file uploads
write_timeout = "300s"            # Longer timeout for large uploads

# Example of a service with no request body size limit
[[services]]
name = "demo-unlimited"
backend_addr = "api-backend:8080"
whois_enabled = true
max_request_body_size = "-1"      # Disable body size limit (-1 means no limit)
write_timeout = "600s"            # Very long timeout for unlimited uploads

# Example of a service that requires manual device approval
[[services]]
name = "demo-secure"
backend_addr = "api-backend:8080"
whois_enabled = true
oauth_preauthorized = false       # Override global setting - require manual approval

example/simple/tsbridge.toml (diff)
@@ -10,6 +10,9 @@ default_tags = ["tag:tsbridge", "tag:proxy"]
 # Control server URL (optional - defaults to Tailscale's control servers)
 # Uncomment to use a custom control server like Headscale
 # control_url = "https://headscale.example.com"
+# Preauthorize OAuth-generated auth keys (optional - defaults to true)
+# Set to false to require manual approval of devices in the admin console
+# oauth_preauthorized = false
 
 [global]
 
@@ -80,3 +83,10 @@ backend_addr = "api-backend:8080"
 whois_enabled = true
 max_request_body_size = "-1"      # Disable body size limit (-1 means no limit)
 write_timeout = "600s"            # Very long timeout for unlimited uploads
+
+# Example of a service that requires manual device approval
+[[services]]
+name = "demo-secure"
+backend_addr = "api-backend:8080"
+whois_enabled = true
+oauth_preauthorized = false       # Override global setting - require manual approval
