example/tsbridge.toml (before)
# Example tsbridge configuration for Docker Compose demo

[tailscale]
# OAuth credentials are provided via environment variables
oauth_client_id_env = "TS_OAUTH_CLIENT_ID"
oauth_client_secret_env = "TS_OAUTH_CLIENT_SECRET"
# OAuth tags are REQUIRED when using OAuth authentication
oauth_tags = ["tag:server"]
state_dir = "/var/lib/tsbridge"

[global]
# Timeouts
read_header_timeout = "30s"
write_timeout = "30s"
idle_timeout = "120s"
shutdown_timeout = "15s"


# Whois configuration
whois_timeout = "1s"

# Enable metrics
metrics_addr = ":9090"

# Enable access logging
access_log = true

# API service
[[services]]
name = "demo-api"
backend_addr = "api-backend:8080"
whois_enabled = true
whois_timeout = "500ms"

# Web service
[[services]]
name = "demo-web"
backend_addr = "web-backend:8081"
whois_enabled = true

# Example of a service with custom timeouts
[[services]]
name = "demo-slow"
backend_addr = "api-backend:8080"
whois_enabled = false
read_header_timeout = "60s"
write_timeout = "60s"

# Example of a streaming service (e.g., SSE, media streaming)
[[services]]
name = "demo-stream"
backend_addr = "api-backend:8080"
whois_enabled = true
write_timeout = "0s"      # Disable write timeout for long-lived streams
flush_interval = "-1ms"   # Immediate flushing for real-time streaming
idle_timeout = "300s"     # Keep connections alive for 5 minutes

example/tsbridge.toml (after)
# Example tsbridge configuration for Docker Compose demo

[tailscale]
# OAuth credentials are provided via environment variables
oauth_client_id_env = "TS_OAUTH_CLIENT_ID"
oauth_client_secret_env = "TS_OAUTH_CLIENT_SECRET"
state_dir = "/var/lib/tsbridge"
# Default tags for all services (can be overridden per-service)
default_tags = ["tag:tsbridge", "tag:proxy"]

[global]

# Timeouts
read_header_timeout = "30s"
write_timeout = "30s"
idle_timeout = "120s"
shutdown_timeout = "15s"


# Whois configuration
whois_timeout = "1s"

# Enable metrics
metrics_addr = ":9090"

# Enable access logging
access_log = true

# API service (uses default tags)
[[services]]
name = "demo-api"
backend_addr = "api-backend:8080"
whois_enabled = true
whois_timeout = "500ms"

# Web service with custom tags
[[services]]
name = "demo-web"
backend_addr = "web-backend:8081"
whois_enabled = true
tags = ["tag:web", "tag:frontend"]

# Example of a service with custom timeouts
[[services]]
name = "demo-slow"
backend_addr = "api-backend:8080"
whois_enabled = false
read_header_timeout = "60s"
write_timeout = "60s"

# Example of a streaming service (e.g., SSE, media streaming)
[[services]]
name = "demo-stream"
backend_addr = "api-backend:8080"
whois_enabled = true
write_timeout = "0s"      # Disable write timeout for long-lived streams
flush_interval = "-1ms"   # Immediate flushing for real-time streaming
idle_timeout = "300s"     # Keep connections alive for 5 minutes

example/tsbridge.toml (diff)
@@ -4,11 +4,12 @@
 # OAuth credentials are provided via environment variables
 oauth_client_id_env = "TS_OAUTH_CLIENT_ID"
 oauth_client_secret_env = "TS_OAUTH_CLIENT_SECRET"
-# OAuth tags are REQUIRED when using OAuth authentication
-oauth_tags = ["tag:server"]
 state_dir = "/var/lib/tsbridge"
+# Default tags for all services (can be overridden per-service)
+default_tags = ["tag:tsbridge", "tag:proxy"]
 
 [global]
+
 # Timeouts
 read_header_timeout = "30s"
 write_timeout = "30s"
@@ -25,18 +26,19 @@ metrics_addr = ":9090"
 # Enable access logging
 access_log = true
 
-# API service
+# API service (uses default tags)
 [[services]]
 name = "demo-api"
 backend_addr = "api-backend:8080"
 whois_enabled = true
 whois_timeout = "500ms"
 
-# Web service
+# Web service with custom tags
 [[services]]
 name = "demo-web"
 backend_addr = "web-backend:8081"
 whois_enabled = true
+tags = ["tag:web", "tag:frontend"]
 
 # Example of a service with custom timeouts
 [[services]]
